# xml-prague-2018-demo_myXMLproject

./: README.md  myProject.xpr  ouvrage-to-html.xpr  pom.xml
src/main/xsl/: capitalize-first.xsl  ouvrage-to-html.xsl  say-hello.xsl
src/test/resources/: sample.say-hello.xml
src/test/sample/: sample.capitalized-first.xml  sample.ouvrage.html  sample.ouvrage.xml  sample.xml
src/test/xspec/: capitalize-first.xspec  ouvrage-to-html.xspec  say-hello.it.xspec  say-hello.xspec
